# acme-sample

./: README.md  pom.xml
component/file-explorer-extension/: pom.xml
component/file-explorer-extension/src/main/java/org/exoplatform/platform/samples/website/extention/webui/: UINavigationAction.java  UINavigationFilter.java  UINavigationTreeBuilder.java
component/navigation-rest-service/: pom.xml
component/navigation-rest-service/src/main/java/org/exoplatform/platform/samples/website/extention/services/: ContentNavigationService.java
packaging/: pom.xml
packaging/src/main/assemblies/: acme-sample-archive.xml
resources/: pom.xml
resources/src/main/webapp/javascript/eXo/wcm/backoffice/private/: Navigation.js
src/main/assemblies/: acme-sample-archive.xml
webapp/: pom.xml
webapp/src/main/resources/locale/navigation/portal/: acme_de.xml  acme_fr.xml
webapp/src/main/resources/locale/portal/: demo_webui_it.xml
webapp/src/main/webapp/WEB-INF/conf/acme-portal/dms/nodetypes-templates/actions/script/PopulateToMenu/dialogs/: dialog1.gtmpl
webapp/src/main/webapp/WEB-INF/conf/acme-portal/dms/nodetypes-templates/actions/script/PopulateToMenu/views/: view1.gtmpl
webapp/src/main/webapp/WEB-INF/conf/acme-portal/dms/nodetypes-templates/product/dialogs/: dialog1.gtmpl
webapp/src/main/webapp/WEB-INF/conf/acme-portal/dms/nodetypes-templates/product/views/: view1.gtmpl
webapp/src/main/webapp/WEB-INF/conf/acme-portal/wcm/artifacts/application-templates/content-list-viewer/list/: AcmePowers.gtmpl
