<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>4</version>
  </parent>
  <groupId>org.exoplatform.addons.acme</groupId>
  <artifactId>platform-sample-acme-website</artifactId>
  <version>4.4.x-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ACME Website sample for eXo platform</name>

  <scm>
    <connection>scm:git:git://github.com/exoplatform/acme-sample.git</connection>
    <developerConnection>scm:git:git@github.com:exoplatform/acme-sample.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/exoplatform/acme-sample</url>
  </scm>

  <properties>
    <!-- **************************************** -->
    <!-- Jenkins Settings                         -->
    <!-- **************************************** -->
    <jenkins.job.name>addon-acme-sample-master-ci</jenkins.job.name>
    <!-- **************************************** -->
    <!-- Dependencies Versions                    -->
    <!-- **************************************** -->
    <org.exoplatform.platform.version>4.4.x-SNAPSHOT</org.exoplatform.platform.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Import versions from platform project FIRST!!! -->
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform</artifactId>
        <version>${org.exoplatform.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>component/file-explorer-extension</module>
    <module>component/navigation-rest-service</module>
    <module>resources</module>
    <module>webapp</module>
    <module>packaging</module>
  </modules>

  <profiles>
    <profile>
      <id>project-repositories</id>
      <activation>
        <property>
          <name>!skip-project-repositories</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
